tanish.html
<html>
<head>
	<link href = "stylesheet.css" rel ="stylesheet" type = "text/css" >
	<title> registration page </title>
	</head>
	<body>
	<form>
	<div class = "container">
			<center> <h1> student registration page </h1> <center >

			<hr>
	<label> Firstname </label >
	<input type = "text"  name = "Firstname" placeholder = "Firstname" size = "10" required />
	<label> Middlename </label >
	<input type = "text"  name = "Middlename" placeholder = "Middlename" size = "10"  />
	<label> Lastname </label >
	<input type = "text"  name = "Lastname" placeholder = "Lastname" size = "10" required />
